REQBAC_SERVER_ADDRESS=127.0.0.1
REQBAC_SERVER_PORT=8081
REQBAC_DATABASE_URL=jdbc:postgresql://localhost:5432/these
REQBAC_DATABASE_USERNAME=postgres
REQBAC_DATABASE_PASSWORD=admin
APPROVAL_SERVICE_URL=http://localhost:9080


